@import "fonts";
@import "variables";
@import "normalize";

@import "components/button";

.background {
  background: linear-gradient(226.2deg, #5e7285 17.51%, #40456e 85.39%);
  //height: 100vh;
}

.background-img {
  background: url(../assets/img/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
}

.row-home {
  max-width: 680px;
  padding-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  & button.btn-account {
    margin: 10px 10px;
  }
}

.logo {
  flex-basis: 383px;
  flex-grow: 1;
  text-align: center;

  & img {
    max-width: 80%;
  }
}

.buttons {
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.greeting {
  user-select: none;
  margin-top: 72px;


  & h2 {
    letter-spacing: 0.05em;
    max-width: 317px;
    text-align: center;
  }

  & p {
    font-size: 18px;
    font-weight: 400;
    margin-top: 12px;
    padding-left: 18px;
    max-width: 270px;
    letter-spacing: -0.05em;
    @media screen and (max-width: 1200px) {
      & {
        font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1200 - 320)));
      }
    }
  }
}

.greeting-start {
  padding-bottom: 23%;
  padding-left: 7%;
}

.start {
  margin-top: 20%;
  max-width: 317px;
  font-size: 14px;
  font-weight: 300;
  user-select: none;

  & p {
    max-width: 273px;
    padding-bottom: 15px;
    margin: 0 auto;
    text-align: center;
  }
}

.hide {
  display: none;
  transition: ease 0.3s;
}

.center {
  text-align: center;
}

.popup-home {
  position: absolute;
  top: 62px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 50%;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(30px);
  border-radius: 32px;
  padding: 40px 66px 25px;
  @media screen and (max-width: 1200px) {
    & {
      padding: 40px calc(40px + (66 - 40) * ((100vw - 320px) / (1200 - 320))) 25px;
    }
  }
  @media screen and (max-width: 992px) {
    & {
      width: 90%;
    }
  }

  & .popup-title {
    text-align: center;
    margin-bottom: 20px;
  }

  & .inputs {
    display: flex;
    flex-direction: column;
  }

  & .popup-notification {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 700;
  }

  & input {
    height: 48px;
    margin-bottom: 9px;
    padding: 0 21px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    border: 1px solid transparent;
    transition: ease 0.1s;

    &:focus:not(:active) {
      background: rgba(255, 255, 255, 0.45);
    }

    &:hover {
      background: rgba(255, 255, 255, 0.25);
    }

    &::placeholder {
      line-height: 48px;
      font-size: 16px;
      font-weight: 300;
      letter-spacing: -0.05em;
      color: #000;
    }
  }

  & .user-name {
  }

  & .email {
  }
}

.popup-buttons {
  display: flex;
  flex-wrap: wrap;
  margin-top: 80px;
  justify-content: flex-end;
  //max-width: 256px;

  & button {
    margin-right: 12px;
    margin-bottom: 15px;
    flex-grow: 1;
  }
}


@import "components/timer";
@import "components/item";
@import "components/bullets";
@import "components/workout-page";
@import "components/list-page";
@import "components/account-page";
@import "components/media-queries";
